<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.NewMessageController"
            styleClass="message-window"
            prefHeight="900.0" prefWidth="650.0">

    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="20" right="20" bottom="10" left="20"/>
            </padding>

            <VBox styleClass="panel" spacing="12">
                <Label text="Message" styleClass="panel-title"/>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Saved mesagges" prefWidth="125"/>
                    <ComboBox fx:id="savedMessages"
                              prefWidth="150"
                              promptText="Seçiniz"
                              onAction="#loadSelectedMessage"/>
                    <Button text="New Message" onAction="#clearForm"/>
                    <Button text="Delete Message" styleClass="button-danger" onAction="#deleteMessage"/>

                </HBox>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Name" prefWidth="125"/>
                    <TextField fx:id="newMessageName" maxWidth="150"/>
                    <Label text="Byte Format" prefWidth="125"/>
                    <ComboBox fx:id="endianness" prefWidth="150"/>

                </HBox>
            </VBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="0">
            <padding>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </padding>
            <VBox styleClass="panel" spacing="12" VBox.vgrow="ALWAYS">
                <Label text="Fields" styleClass="panel-title"/>
                <VBox fx:id="fieldsBox" spacing="5"/>
            </VBox>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="Bit Occupancy (Total 32 bit)"/>
            <HBox spacing="12" alignment="CENTER_LEFT">

                <HBox fx:id="bitBar" spacing="10" alignment="CENTER_LEFT"/>
            </HBox>


            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Message Created:"/>
                <Label fx:id="preview" text="-"/>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="+" onAction="#addNewField"/>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="status"/>
                <Button text="SAVE" styleClass="button-primary" onAction="#saveMessages"/>
            </HBox>


        </VBox>
    </bottom>

</BorderPane>